# blogApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pictureblog/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: edittext_style.xml  ic_marker_map.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pictureblog/Activities/: DeleteActivity.java  DeleteProfileActivity.java  ForgotPasswordActivity.java  Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/pictureblog/Activities/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pictureblog/Activities/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pictureblog/Activities/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/pictureblog/Adapters/: CommentAdapter.java  PostAdapter.java  PostProfileAdapter.java
app/src/main/java/com/example/pictureblog/Entities/: Comment.java  Post.java
app/src/main/java/com/example/pictureblog/Helpers/: GeoLocation.java  ToastShort.java
app/src/main/java/com/example/pictureblog/Models/: Comment.java  Post.java
app/src/main/res/drawable/: black_gradient.xml  circle_bg.xml  cyan_gradient.xml  edittext_button_style_rounded.xml  popup_edittext_style.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_delete.xml  activity_forgot_password.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  app_bar_home.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml  row_post_profile.xml
app/src/main/res/layout-land/: activity_post_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pictureblog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
